<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Minesweeper</title>
        <script type="text/javascript" src="script.js"></script>
         <link rel="stylesheet" href="styles.css"/>
    </head>

    <body>
        <div class="header">
            <a href="login.html"><button type="button">Log In</button></a>
            <img src="assets/bulldog.png.png"/>
        </div>

        <div class="main">
            <h1>Minesweeper</h1>

            <a href="game.html"><button type="button">Start Game</button></a>
            <br>

            <a href="leaderboard.html"><button type="button">Leaderboard</button></a>
            <br>

            <a href="help.html"><button type="button">How to Play</button></a>
            <br>

            <a href="contact.html"><button type="button">Contact</button></a>
            <br>
        </div>

        <div class="footer">
            
        </div>
    </body>
</html>